# ============================================
# CONFIGURATION
# Utilisé par docker-compose
# ============================================

# Dev/prod variables 
APP_URL=http://localhost        # Change to your app URL for production setup
DB_HOST=localhost               # Change to 'database' for production setup
LOG_LEVEL=dev              # Logs (morgan : combined, common, dev, short, tiny)

# App access port
APP_PORT=3000

# Frontend 
FRONTEND_PORT=8080

# Backend 
BACKEND_PORT=3000
NODE_ENV=production

# Database
DB_PORT=3306
MYSQL_DATABASE=seenflix
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root   

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-me
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# TMDB API
TMDB_API_KEY=your-TMDB-api-key-here
TMDB_BASE_URL=https://api.themoviedb.org/3
